<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>

    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/old-wood-texture-can-be-use-as-background_35652-2864.jpg?size=626&ext=jpg&ga=GA1.2.384784608.1707165916&semt=ais");
            background-repeat: no-repeat;
            background-size: 120% 100%;
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: darken;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        
        
        .page {
            position: absolute;
            background-image: url("https://img.freepik.com/free-photo/brown-paper-text-space_53876-95444.jpg?size=626&ext=jpg&ga=GA1.2.384784608.1707165916&semt=ais");
            width: 40vh;
            height: 50vh;
            top: 30vh;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5%;
            transition: 0.5s ease-in;
            transform-origin: 0% 0%;
            transition-delay: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .rose {
            position: fixed;
            width: 30vh;
            object-fit: cover;
            rotate: 50deg;
            top: 35vh;
            transition: 0.5s linear;
            mix-blend-mode: plus-darker;
            filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
        }
        .b {
            position: absolute;
            width: 15vh;
            height: 5vh;
            cursor: pointer;
            top: 86vh;
            background-color: #be5c00;
            border: solid transparent;
            border-radius: 16px;
            box-sizing: border-box;
            color: #fff0d8;
            cursor: pointer;
            font-size: 3vh;
            font-weight: 700;
            margin: 0;
            outline: none;
            text-align: center;
            
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            transform: translate(-50%, -50%);
            left: 50%;
        }
        .b:hover {
            width: 16vh;
            height: 6vh;
            border-radius: 18px;
            font-size: 3.5vh;
        }
        #next, #next2, #next3, #next4 {
            display: none;
        }
        .pic {
            position: absolute;
            width: 35vh;
            height: 45vh;
            border-radius: 5%;
            mix-blend-mode: hard-light;
            transition: 0.5s ease-in;
            transition-delay: 0.4s;
        }
        
        p {
            position: absolute;
            color: rgba(0, 0, 0, 0.2);
            top: -6%;
            font-size: 5vh;
            width: 50%;
            left: 10%;
            font-family: 'Times New Roman', Times, serif;
            transition-delay: 0.8s;
            -webkit-text-stroke: 1px rgb(0, 0, 0);
        }
        .heart {
            display: none;
            position: absolute;
            width: 5vh;
            aspect-ratio: 1;
            left: 8%;
            top: 20%;
            opacity: 0.5;
            animation: up 1.5s ease-in forwards;
            transform: translate(-50%, -50%);
            animation-delay: 0.5s;
        }
        @keyframes up {
            0%, 40%, 80% {
                transform: translateX(-30%);
                width: 10vh;
            }
            20%, 60%, 100% {
                transform: translateX(0);
            }
            from { top: 20%; width: 1vh;}
            to { 
                top: -100%; 
                rotate: 30deg; 
                left: 40%; 
                width: 10vh; 
                display: none;
            }
        }
        #hp2 {
            animation-name: up2;
        }
        @keyframes up2 {
            0%, 40%, 80% {
                transform: translateX(-30%);
                width: 10vh;
            }
            20%, 60%, 100% {
                transform: translateX(0);
            }
            from { top: 45%; width: 1vh;}
            to { 
                top: -100%; 
                rotate: 30deg; left: 40%; 
                width: 10vh; 
                display: none;}
        }
        #hp3 {
            animation-name: up3;
        }
        @keyframes up3 {
            0%, 40%, 80% {
                transform: translateX(-30%);
                width: 10vh;
            }
            20%, 60%, 100% {
                transform: translateX(0);
            }
            from { 
                top: 55%; 
                left: 30%; 
                width: 1vh;}
            to { 
                top: -100%; 
                rotate: 30deg; 
                left: 50%; 
                width: 10vh; 
                display: none;}
        }
        #hp4 {
            animation-name: up4;
        }
        @keyframes up4 {
            0%, 40%, 80% {
                transform: translateX(-30%);
                width: 10vh;
            }
            20%, 60%, 100% {
                transform: translateX(0);
            }
            from { 
                top: 60%; 
                left: 53%; 
                width: 1vh;}
            to { 
                top: -100%; 
                rotate: 30deg; 
                left: 70%; 
                width: 10vh; 
                display: none;}
        }
        #hp5 {
            animation-name: up5;
        }
        @keyframes up5 {
            0%, 40%, 80% {
                transform: translateX(-30%);
                width: 10vh;
            }
            20%, 60%, 100% {
                transform: translateX(0);
            }
            from { 
                top: 20%; 
                left: 43%; 
                width: 1vh;}
            to { 
                top: -100%; 
                rotate: 30deg; 
                left: 70%; 
                width: 10vh; 
                display: none;}
        }
        .string {
            position: absolute;
            width: 3vh;
            height: 1vh;
            background-color: brown;
            left: -3%;
            top: 30%;
            transform-origin: 0% 0%;
            border-radius: 10%;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
            transition: 0.5s ease-in;
            transition-delay: 0.5s;
        }
        .string:nth-child(2) {
            top: 40%;
        }
         .string:nth-child(3) {
            top: 50%;
        }
         .string:nth-child(4) {
            top: 60%;
        }
         .string:nth-child(5) {
            top: 70%;
        }
    </style>
</head>
<body>
    <div class="page" id="p5">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <img class="pic" id="pic5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYCzS7zcgX4UbncTMdBq7xi3p6G0cjOwvBog&usqp=CAU" alt="">
        <img class="heart" id="hp5" src="https://freesvg.org/img/1423475049.png" alt="">
    </div>
    <div class="page" id="p4">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <img class="pic" id="pic4" src="https://i.imgflip.com/3498os.jpg" alt="">
        <img class="heart" id="hp4" src="https://freesvg.org/img/1423475049.png" alt="">
    </div>
    <div class="page" id="p3">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <img class="pic" id="pic3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxX463z-lIkYAfkQ2049iI8KJjSumwY2PTPjITpt_1-SvUd3D7DgdpwCh-KFz-PIzHiCg&usqp=CAU" alt="">
        <img class="heart" id="hp3" src="https://freesvg.org/img/1423475049.png" alt="">
    </div>
    <div class="page" id="p2">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <img class="pic" id="pic2" src="https://penmanila.files.wordpress.com/2023/07/dea3cwrv0aamnzt.jpg" alt="">
        <img class="heart" id="hp2" src="https://freesvg.org/img/1423475049.png" alt="">
    </div>
    <div class="page" id="p1">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <img class="pic" id="pic1" src="https://i.pinimg.com/originals/af/85/67/af8567110396b1d2137b02898dfae29c.jpg" alt="">
        <img class="heart" id="hp1" src="https://freesvg.org/img/1423475049.png" alt="">
    </div>
    <div class="page" id="cover">
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <div class="string"></div>
        <p id="text"><b>Happy Heart's Day</b></p>
        
    </div>
    
    
    
    <img class="rose" src="https://clipart-library.com/images/piodeo5ET.png" alt="">
    <button class="b" id="open"><b>OPEN</b></button>
    <button class="b" id="next">NEXT</button>
    <button class="b" id="next2">NEXT</button>
    <button class="b" id="next3">NEXT</button>
    <button class="b" id="next4">NEXT</button>
</body>

<script>

    let cover = document.querySelector("#cover");
    let p1 = document.querySelector("#p1");
    let p2 = document.querySelector("#p2");
    let p3 = document.querySelector("#p3");
    let p4 = document.querySelector("#p4");
    let rose = document.querySelector(".rose");
    let open = document.querySelector("#open");
    let next = document.querySelector("#next");
    let next2 = document.querySelector("#next2");
    let next3 = document.querySelector("#next3");
    let next4 = document.querySelector("#next4");
    let text = document.querySelector("#text");
    let heart = document.querySelector("#hp1");
    let heart2 = document.querySelector("#hp2");
    let heart3 = document.querySelector("#hp3");
    let heart4 = document.querySelector("#hp4");
    let heart5 = document.querySelector("#hp5");
    let pic1 = document.querySelector("#pic1");
    let pic2 = document.querySelector("#pic2");
    let pic3 = document.querySelector("#pic3");
    let pic4 = document.querySelector("#pic4");

    const audio = new Audio("Josh Hutcherson Whistle (mini loop).mp3");
    audio.loop = true;
    
    open.onclick = function(){
        rose.style.transform = "translateX(-170%)";
        rose.style.rotate = "80deg";
        rose.style.filter = "drop-shadow(10px -10px 5px rgba(0, 0, 0, 0.5))";
        cover.style.transform = "scaleX(-1) skewY(-20deg) translate(11.5%, 2.5%)";
        cover.style.width = "33vh";
        document.querySelectorAll('.string').forEach(string => {
        string.style.left = "-1%";
        });
        cover.style.boxShadow = "0px 13px 5px rgba(0, 0, 0, 0.3)";
        open.style.display = "none";
        setTimeout(function(){ next.style.display = "block"; }, 1000);
        text.style.opacity = "0%";
        heart.style.display = "block";
        setTimeout(function(){ audio.play(); }, 1000);
    }
    next.onclick = function(){
        p1.style.transform = "scaleX(-1) skewY(-20deg) translate(11.5%, 2.5%)";
        p1.style.width = "33vh";
        pic1.style.width = "28vh";
        pic1.style.opacity = "0%";
        p1.style.boxShadow = "0px 13px 5px rgba(0, 0, 0, 0.2)";
        next.style.display = "none";
        setTimeout(function(){ next2.style.display = "block"; }, 1000);
        heart2.style.display = "block";
    }
    next2.onclick = function(){
        p2.style.transform = "scaleX(-1) skewY(-20deg) translate(11.5%, 2.5%)";
        p2.style.width = "33vh";
        pic2.style.width = "28vh";
        pic2.style.opacity = "0%";
        p2.style.boxShadow = "0px 13px 5px rgba(0, 0, 0, 0.1)";
        next2.style.display = "none";
        setTimeout(function(){ next3.style.display = "block"; }, 1000);
        heart3.style.display = "block";
    }
    next3.onclick = function(){
        p3.style.transform = "scaleX(-1) skewY(-20deg) translate(11.5%, 2.5%)";
        p3.style.width = "33vh";
        pic3.style.width = "28vh";
        pic3.style.opacity = "0%";
        next3.style.display = "none";
        heart4.style.display = "block";
        setTimeout(function(){ next4.style.display = "block"; }, 1000);
    }
    next4.onclick = function(){
        p4.style.transform = "scaleX(-1) skewY(-20deg) translate(11.5%, 2.5%)";
        p4.style.width = "33vh";
        pic4.style.width = "28vh";
        pic4.style.opacity = "0%";
        next4.style.display = "none";
        heart5.style.display = "block";
    }

</script>

</html>
